<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         bootstrap="vendor/autoload.php" colors="true">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <html outputDirectory="./build"/>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Cms\\App\\Tests">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <logging/>
  <php>
    <server name="SERVER_NAME" value="localhost"/>
    <server name="HTTP_HOST" value="localhost"/>
    <ini name="memory_limit" value="512M"/>
    <ini name="date.timezone" value="Europe/London"/>
  </php>
</phpunit>
