<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="Cms\\App\\Tests">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./build"/>
        <log type="coverage-text" target="php://stdout"/>
    </logging>
    <php>
        <server name="SERVER_NAME" value="localhost"/>
        <server name="HTTP_HOST" value="localhost"/>
        <ini name="memory_limit" value="512M"/>
        <ini name="date.timezone" value="Europe/London"/>
    </php>
</phpunit>
